JWT_SECRET=mySuperSecureRandomSecret123!
ATLAS_URI=mongodb+srv://musicjoe12:shambhala2003@cluster0.gkkpy.mongodb.net/CrazyQuiz
OPENROUTER_API_KEY=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